<html>
<body>

<link rel="stylesheet" href="Module2_CSS.CSS">

<h1>Our Menu</h1>


<div><p id="p1">Chicken</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do elusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minin veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat</div>

<div><p id="p2">beef</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do elusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minin veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat</div>


<div><p id="p3">sushi</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do elusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minin veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat</div>

<style>
h1{
  color: black; 
  text-align: center; 
  font-family: 'Andale Mono', 'monospace';
}  

div {
  background-color: gray;
  border-style: solid; 
  display: inline-block;
  width: 400px;
  height: 100px;
  padding: 40px;
  font-family: 'Andale Mono', 'monospace';
 
  
}

#p1 { 
   background-color: #d18984ba;
   border-style: solid;
   text-align: center;
   box-sizing: border-box;
   position: left;
   float: right;
   width: 30%;
   height: 35%;
   position: relative;
   top: -58%;
   left:10%;
 }
#p2 { 
   background-color: #d73c41; 
   border-style: solid;
   text-align: center;
   box-sizing: border-box;
   position: relative;
   float: right;
   width: 30%;
   height: 35%;
   position: relative;
   top: -58%;
   left:10%;
  }
  
#p3 { 
   background-color: #e7be69; 
   border-style: solid; 
   text-align: center;
   box-sizing: border-box;
   position: relative;
   float: right;
   width: 30%;
   height: 35%; 
   position: relative;
   top: -58%;
   left:10%;
 }


</style>


</body>
</html>